
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwYXNnZnlxdmRtdnhpbW5tbmxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMjI5MTgsImV4cCI6MjA1MTg5ODkxOH0.5lsVKGE2j6_oz9IJWsUtwn73ib3Uv7yFFZBBlaIKXzc
VITE_SUPABASE_URL=https://jpasgfyqvdmvximnmnlf.supabase.co